{
  "name": "Slowphie",
  "short_name": "Slowphie",
  "description": "Bitcoin DeFi companion app — Track, Mint, and Learn on OP_NET",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#060a14",
  "background_color": "#060a14",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
